<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="16dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/etCenterName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Center Name"/>

    <EditText
        android:id="@+id/etLocation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Location"/>

    <EditText
        android:id="@+id/etType"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Type"/>

    <Button
        android:id="@+id/btnAddCenter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add Center"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="View Queue"
        android:onClick="openQueue"/>

    <Button
        android:id="@+id/btnViewQueue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="View Queue"/>

</LinearLayout>